# Projectsgs

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rubi/projectsgs/: ApplicationTest.java  ServeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rubi/projectsgs/: CameraActivity.java  FishDetails.java  FishRecipe.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MainActivity.java  PlusBaseActivity.java  RecipeDetails.java  SeafoodBaseAct.java  SeafoodDetails.java  SeafoodSpecies.java  SettingsActivity.java  TandT.java  (+7 more)
app/src/main/res/drawable/: actionbar_background.xml  my_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_seafood_details.xml  activity_seafood_fish_details.xml  activity_seafood_fish_recipe.xml  activity_seafood_shellfish_details.xml  activity_seafood_shellfish_recipe.xml  activity_seafood_species.xml  activity_select_images.xml  activity_share_images.xml  activity_tand_t.xml  activity_tips_tricks.xml  activity_upload_image.xml  activity_ytb.xml  item_recipe_species.xml
app/src/main/res/menu/: menu_seafood_details.xml  menu_seafood_fish_recipe.xml  menu_seafood_shellfish_recipe.xml  menu_share_images.xml  menu_take_picture.xml  menu_tand_t.xml  menu_tips_tricks.xml  menu_upload_image.xml  menu_ytb.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
